== OVERVIEW

NewsTube is a youtube interface designed for journalists or average news consumers as a better way of finding
news videos. This webapp is programmed using Ruby on Rails and uses the Youtube API and Twitter API. Several databases
are also used to store the zipcodes and channels. Adding more channels can be done at newstube.herokuapp.com/channels.

== Installation and Usage
- Install RVM, Ruby 2.0.0, Rails 4.0.0 and Ruby Gem <br>
- Clone this respository <br>
- Run <tt>bundle install</tt> to install Gems <br>
- Run <tt>rake db:migrate</tt> to import the database <br>

==API Key
- Please replace the API keys for both Youtube and Twitter <br>
- The Youtube key is placed in /app/assets/javascript/search.js <br>
- The Twitter key is placed in /app/controllers/pages_controller.rb <br>


